/* Написать программу рассчета обьема и площади основы цилиндра, все данные ( R, H) нужно запросить у пользователя. (число Пи в js выглядит так: Math.PI). 
Также нужно вывести информацию в таком виде:
Обьем цилиндра с площадью основы *S* (вывети значение), радиусом *R* и высотой *H* равен: V = результат.
P.S. Вывод выполнять в документ (document.write())
Попытаться залить ДЗ на github
V=π·r²·h   S=πr²
*/

let radius = prompt("Введіть радіус циліндра");
let height = prompt("Введіть висоту циліндра");


let square = Math.PI * Math.pow(radius, 2);
let volume = square * height;

(document.write("Обьем цилиндра с площадью основы" + " " + square + " " + "радиусом" + " " + radius + " " + "и высотой" + " " + height + " "  + "равен:" + " " + volume + " " + "= результат."));